{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=tcp:lapr5g020.database.windows.net,1433;Initial Catalog=LAPR5G020_DB;Persist Security Info=False;User ID=Zezoca;Password=Tropita123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
